<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
        font-family: Arial, sans-serif; 
        background-image: linear-gradient( 90deg, cyan, yellow );
        }

        div{
            background-color: rgba(0, 0, 0, 0.884);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }

        input{
           padding:15px; 
           border: none;
           outline: none;
           font-size: 15px;
           border-radius: 10px;
        }

        button{
            background-color: dodgerblue;
            font-family: Arial, sans-serif;
            border: none;
            padding: 15px;
            width:100%;
            border-radius: 10px;
            color: white;
            font-size: 17px;
        }

        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
  
    </style>
</head>
<body>
    <div>
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>
    <button>Enviar</button>
    </div>
</body>
</html>